.root {
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  display: grid;
}

.pizza {
  cursor: pointer;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  gap: 10px;
  padding: 12px 15px;
  display: flex;
  position: relative;
}

.price {
  color: #fff;
  background-color: #000;
  border-radius: 50%;
  padding: 15px;
  font-size: 12px;
  font-weight: 600;
  position: absolute;
  top: 0;
  right: 0;
}
/*# sourceMappingURL=index.ebeadb08.css.map */
